<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fractal tree object oriented</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        *{

            color:white;
            font-family: Roboto;
        }

        .container{

            position: absolute;
            padding: 5px;
            top: 10px;
            left: 10px;
            border:1px solid white;
        }

        .container div{

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 4px;;
        }

        body{

            overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>recursion level:</div>
            <div>
            <input type="range" min="1" max="20" id="maxorder" value="1">
            </div>
        </div>
    </div>
    <canvas></canvas>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="branch.js"></script>
    <script src="index.js"></script>
</body>
</html>